{
  "author": "Paul Serby <paul@serby.net>",
  "name": "crud-service",
  "description": "Create a crud service by combining schemata and save",
  "version": "1.0.0",
  "tags": [],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:serby/crud-service"
  },
  "main": "./crud-service.js",
  "scripts": {
    "pretest": "eslint --fix -f unix .",
    "test": "jest"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "async": "^2.6.0",
    "lodash.clone": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^21.2.1",
    "save": "^2.3.2",
    "schemata": "^5.0.0",
    "validity-required": "^1.0.0"
  }
}
